browser=firefox
chromeDriver=C:\Users\mande\eclipse-workspace\TVOAssignment\drivers\chromedriver.exe
firefoxDriver=./drivers/geckodriver.exe
edgeDriver=./drivers/msedgedriver.exe
url=https://www.tvo.org/